---
version: '3.8'

services:

  linter:
    image: github/super-linter:slim-latest
    volumes:
      - ./:/tmp/lint
    environment:
      FILTER_REGEX_EXCLUDE: (.*docs\/CHANGELOG\.md|.tsconfig\.json)
      IGNORE_GITIGNORED_FILES: true
      JAVASCRIPT_DEFAULT_STYLE: prettier
      TYPESCRIPT_DEFAULT_STYLE: prettier
      RUN_LOCAL: true
      VALIDATE_BASH: false
      YAML_ERROR_ON_WARNING: true
